<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="../img/favicon/bulb-favicon-16x16.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="/css/login.css" />
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/forms.css" />
    <title>Contacto</title>
  </head>
  <body>
    <form class="form-contacto" action="send to email" method="get">
      <label for="nombre">Nombre: </label><br />
      <input type="text" id="nombre" name="nombre" /><br />

      <label for="apellido">Apellido: </label><br />
      <input type="text" id="apellido" name="apellido" /><br />

      <label for="email">Correo Electronico: </label><br />
      <input type="email" id="email" name="email" /><br />

      <label for="telefono">Telefono: </label><br />
      <input type="tel-number" id="telefono" name="telefono" /><br />

      <h4>Asunto de Contacto</h4>

      <input
        type="radio"
        id="potencial-cliente"
        name="tipo-contacto"
        value="potencial-cliente"
      />
      <label for="potencial-cliente">Quiero saber más</label><br />

      <input type="radio" id="ayuda" name="tipo-contacto" value="ayuda" />
      <label for="ayuda">Consultas técnicas/ Mesa de ayuda</label><br />

      <textarea
        name="mensaje"
        id="mensaje"
        cols="50"
        rows="20"
        placeholder="Escriba su consulta aquí, nos contactaremos en la brevedad

        GsTurnos."
      ></textarea>
    </form>

    <a id="volver" href="../index.html">
      <img src="" alt="" /><svg
        xmlns="http://www.w3.org/2000/svg"
        width="2em"
        height="2em"
        viewBox="0 0 24 24"
      >
        <path
          fill="currentColor"
          d="M2 12A10 10 0 0 1 12 2a10 10 0 0 1 10 10a10 10 0 0 1-10 10A10 10 0 0 1 2 12m16-1h-8l3.5-3.5l-1.42-1.42L6.16 12l5.92 5.92l1.42-1.42L10 13h8z"
        />
      </svg>
    </a>
  </body>
</html>
